{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SPFx Hosted Workbench (Edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "SPFx Start (Heft)",
      "url": "https://mcdonnell.sharepoint.com/sites/conferences/_layouts/15/workbench.aspx?loadSPFX=true&debugManifestsFile=https://localhost:4321/temp/manifests.js",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "-incognito"
      ]
    },
    {
      "name": "SPFx Local Workbench (Edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "SPFx Start (Heft)",
      "url": "https://localhost:4321/temp/workbench.html",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "-incognito"
      ]
    }
  ]
}
